ă â î Î ș Ș ț

O comunitate rurală puternică și prosperă are 3 conducători: primarul ca model de gospodar, învățătorul ca model de intelectual și preotul ca lider spiritual. În trecut aceste profesii erau alese dintr-o chemare interioară, dar în zilele noastre aceste posturi sunt vânate doar pentru salarii mari, statut social, stabilitatea locului de muncă la stat și lipsa absolută de responsabilitate pe care o oferă.
Dacă regimul comunist numea la conducere pe cei mai slugarnici și lipsiți de scrupule dintre indivizi, acum, în epoca partidelor politice, se întâmplă exact același lucru, doar sub o altă formă. Scena politică este dominată de niște haite de lupi organizați în partide, care își impun reprezentanții, de obicei cu forța, în fruntea primăriilor, școlilor și a altor instituții vitale.
Pe fondul unor promisiuni electorale complet fanteziste, rupte de realitățile locului, ale principalului contracandidat, alegătorii l-au votat, pentru a șasea oară la rând, pe omul care timp de 20 de ani nu a făcut nimic. Cu un pic de inteligență și multă viclenie, enternul nostru primar a reușit să-și asigure o domnie de 24 de ani în fruntea comunei, beneficiind în acest timp de o pensie specială substanțială, ca răsplată pentru "meritul" deosebit de a prinde în pânza de paianjen a mediocrității absolut toate instituțiile comunei, inclusiv școala.
Din școlile sătești de odinioară, lăsate astăzi să se dărâme, au plecat către marile centre universitare ale țării copii care s-au întors după mulți ani, cu diplome importante. În condiții extrem de grele, dar cu dascăli dedicați, în acele edificii abandonate și lăsate acum pradă pieirii, au fost pregătite pentru drumul vieții caractere puternice, călite de vicisitudinile timpului, care au contribuit la construcția țării și a sentimentului național.
Din cauza numirilor politice, la conducerea școlii comunale s-au perindat de-a lungul timpului niște pseudointelectuali, mânați doar de dorința sălbatică de parvenire, transformând această instituție într-un altar păgân unde viitorul copiilor este pur și simplu măcelărit, dovadă stând rezultatele catastrofale de la exemenele finale din ultimii ani.
Vedem astăzi preoți tineri, aparent plini de entuziasm, cum își încep drumul în parohiile sărace, unde își petrec o perioadă scurtă de timp, după care migrează treptat înspre parohii mai potente financiar, justificând plecarea prin diverse motive superficiale. Drept rezultat, încrederea în Biserică a scăzut simțitor, iar lăcașurile de cult au rămas aproape goale. În schimb, vina este aruncată tot asupra enoriașilor, acuzați că și-au pierdut credința... 
Ca reacție la postarea noastră legată de starea jalnică a Monumentului, pe masa Consiliului Județean Cluj au sosit sesizări chiar și din județele din vestul și sudul țării. Ne întrebăm cum a fost posibil ca nici măcar un singur membru al comunității Bobâlna să nu fi avut vreo reacție în toți acești ani... Consilierii locali, preoții comunei, directori de școală, profesori de istorie, fiii Bobâlnei, cei care se afișează atât de mândri de locurile unde s-au născut și au copilărit, cum au putut sta nemișcați în fața unei asemenea atrocități? Oare la câte mârșăvii au mai fost ei martori pe parcursul timpului și au manifestat aceeași indiferență? Ce ar trebui să se mai întâmple, și cât de grav, ca să vedem pe cineva luând atitudine?
Cu valorile sistematic distruse, cu trecutul glorios aruncat în uitare, fără absolut nici un lider autentic care să o conducă, comuntitatea Bobâlna este ca o turmă dezlanțuită, consumatoare de nutreț electoral, extrem de ușor de manipulat, în plin galop spre prăpastia pieirii. În cei apropape 600 de ani scurși de la Răscoală, nu a existat nici un moment în care oamenii acestor locuri să se zbată într-o astfel de degradare morală, spirituală sau culturală precum în zilele noastre.


