ă â î Î ș Ș ț

Felicitări, domnule Sima, pentru această inițiativă! Biserica din Vâlcelele este, de asemenea, într-o stare de degradare și bănuim că și cele din Antăș și Blidărești sunt în aceeași situație. Credem ca, pe langa restaurarea bisericilor, ar fi nevoie de un preot mai implicat in viata comunitatii celor 4 sate.



O concluzie care se poate trage din starea comuna a acestor lacase de cult este ca ar fi nevoie de un preot mai implicat în viata comunitatii. 


actiunea este una foarte buna, ca si bis valcelele e degradata si banuim ca si in antas si blidaresti sunt in aceeasi situatie, 
starea de degradare a avansat, nu s-au luat pana acum masuri de cel care "pastoreste" aceste biserici? ar fi minunat sa avem biserici de 5 stele, dar e mai important ca ele sa fie pline de oameni si sa fie pastorite de un preot cu har. un preot cu iubire de dumnezeu ar reusi sa tina comunitatea mai stransa, etc.
dpdv avem nevoie de un preot implicat... 
Nu face inmormantari, nu vine la biserica, 
