ă â î Î ș Ș ț

Satele fantomatice de la poalele dealului Bobalna

Inca de la inceputurile speciei noastre, oamenii au migrat din tinuturile ostile sau neprielnice catre locurile unde intuiau ca pot sa prospere.Ca urmare a puternicei adaptabilitati a fiintei umane, au aparut conglomeratele urbane (cetati, in forma lor mai primitiva), pe langa care s-au dezvoltat asezari rurale puternice, veritabile motoare agricole pentru aceste puternice noduri industriale. De aceea, din punct de vedere logic, imprejurimile orasului DEJ, ar trebui sa se incadreze in contextul creionat mai sus.

Suferind de o depopulare masiva, deservite de drumuri inaccesibile, scaldate generos in noroi si cu un iluminat public aproape inexistent, pentru unele sate ale comunei Bobalna, intunecatele luni de iarna par apocaliptic de sumbre.

Pentru a-si putea plati taxele si impozitele nejustificat de mari, izolati fiind de lumea civilizata, cei putini ramasi aici isi obtin veniturile din munca campului 
si cresterea animalelor. Putini la numar, voturile lor nici nu mai conteaza in nedreapta dictatura a majoritatii (numita si democratie), si de aceea, de multa vreme, edilii locali nu se mai ostenesc sa fie vazuti pe aceste taramuri, iar banii platiti pe taxe pleaca si nu se mai intorc.

Copiii care au teribila nesansa sa se nasca pe aceste meleaguri se vad obligati sa scape, sa fuga catre o lume mai buna, fara sa mai priveasca inapoi.

Acum, in timpul pandemiei, cand sediile marilor corporatii sunt pustii, angajatii lucrand de acasa, aceste sate ar putea avea incredibila oportunitate de a se 
repopula; din pacate, starea lor deplorabila respinge orice vizitator. 

Personal, nu dorim sa ne erijam in lideri locali, si doar evidentiem, ca parte din societatea civila, consecintele dezastroase ale actiunii sau, mai degraba, a lipsei de actiune. Dincolo de toate simpatiile sau antipatiile politice, realitatea crunta, cu peisajul de ansamblu dezolant al comunei, ne loveste brutal, fiind un adevar absolut, care nu mai pot fi ignorat.

Simtindu-se de neatins, in aroganta lor, edilii nostri subestimeaza toate invataturile lasate peste veacuri de inaintasii nostri, care au visat imposibilul si, 
trecand peste imposibil, au schimbat istoria.

La 30 de ani de la Revolutie si 24 de ani de la documentarul lui Mihai Tatulici despre milioanele de euro cheltuite pe lucrari de proasta calitate, executate de firmele partidelor politice, noi inca bajbaim, parand a fi la secole distanta de a scapa de "WC-ul din fundul curtii".
