Parohia Vâlcelele, fără lider spiritual de aproape 20 de ani

Pe tot parcursul istoriei satului românesc, conduita morală a comunității a fost vegheată de două entități fundamentale: preotul și învățătorul.
În satul nostru, funcția de preot este deținută de un om al cărui caracter nu se ridică nici pe departe la înălțimea responsabilității statutului său de lider spiritual al comunității. Discipol prin excelență al valorilor lumii materiale (*) și având reale abilități de speculant, el nu ratează nici o șansă de a-și rotunji veniturile, chiar dacă prin aceasta este conștient de faptul că sacrifică încrederea și respectul oamenilor pentru Biserica Ortodoxă. Astfel, am ajuns în situația strigătoare la Cer ca, dupa 20 de ani de la venirea lui în parohia noastră, foarte puțini oameni serioși să mai fi rămas ortodocși, restul trecând cu timpul, rând pe rând, la o altă religie.
Toate faptele sale de până acum, fapte pe care, din păcate, decența ne împiedică să le enumerăm, îi conturează, mai degrabă, imaginea unui vânzător în templu, decât cea a unei fețe bisericești autentice. 
Cu toate că traversăm niște vremuri când e foarte greu să mai rămâi ortodox, noi nu ne lepădăm de credința strămoșească, indiferent de încercările prin care trebuie să trecem. Ucenicii au mers în Ierusalim, în toată Iudeea, în Samaria și până la marginile Pământului ca să vestească Evanghelia, conștienți fiind de pericolul la care se expuneau, dar avându-L pe Dumnezeu în inimă. Încercăm să învățăm de la ei, în măsura în care putem, și suntem hotărâți să mergem până la capăt, indiferent de câte sacrificii va trebui să facem. 
Înainte de a încheia, ne amintim de un citat al poetului italian Dante Alighieri, adresat celor care, din frică, lașitate sau ignoranță, tac și se prefac că nu văd: "Cele mai întunecate colțuri ale iadului sunt rezervate celor care, în vremuri de criză morală, își păstrează neutralitatea."
În încheiere, am dori să atragem atenția Protopopiatului Dej că, în aceste condiții, în absența unor preoți cu har, care să readucă oamenii în Casa Domnului, în curând va trebui să tragem obloanele bisericii, pentru a o lăsa uitării și, eventual, dacă se va mai îngriji cineva de ea, să devină obiectiv turistic.

* Discipol prin excelență al lui mamona. Mamona este un cuvânt aramaic, care se traduce cu bogăţie, avere; este  personificarea zeului bogăţiei la sirieni (aramei). "Nimeni nu poate să slujească la doi domni, căci sau pe unul îl va urî şi pe celălalt îl va iubi, sau de unul se va lipi şi pe celălalt îl va dispreţui; nu puteţi să slujiţi lui Dumnezeu şi lui mamona." (Matei 6:24)
