
Noi nu am făcut decât să semnalăm o problemă a comunității. Pe la colțuri, toată lumea se plânge de preot, dar când vine vorba de o dezbatere, se ascund cu toții pe unde pot - asta am și anticipat prin citatul din Dante.
Știm cu toții care este situația reală, nu e cazul sa fim ipocriți!
Tinere domn Samsudean Dragos Ioan, e lăudabil că ați sărit să vă apărați tatăl, exact ca un bun fiu creștin. Însă vrem să știți că nouă nu ne este rușine să expunem realitatea, țara asta a răbdat destul, e timpul să spunem lucrurilor pe nume! Bursa dumitale de student e platită din taxele noastre. Iar preotul nu are salariu, plătit tot de la stat? Așa ar trebui, potrivit legii 153 / 2017 (*). E lăudabil că la început s-a implicat, așa cum trebuie să o facă un preot, dar în timp lucrurile s-au degradat. Știți cum îi cinstiți pe ctitorii bisericii? Pe mormintele lor dărâmate, lângă biserică, pasc oile; ce formă de dispreț mai mare există? Dumneavoastră nu vă este rușine, că nouă chiar ne este ruşine cu asta? Și de ce ne acuzați că jumatate din sat este la birt? Suntem oare cu toții niste bețivi, asta vreți să spuneți? Majoritatea sătenilor sunt penticostali, cum să fie la birt? În acest sat vin mulți oameni respectabili din orașe, să ingrijească de ce a mai rămas din sat. Și ei erau la birt? 
Ideea centrală a discursului dumneavoastră sunt banii, iar noi nu putem decât să ne întrebăm de când oare distanța între noi și Dumnezeu se măsoară în mii de lei? Nu își mai aminteste Biserica ce a făcut Iisus cu negustorii din templu? Ce urmează, introducerea indulgențelor?
Dacă trebuie să ne ocupăm noi de coordonarea lucrărilor la biserică, de ce să mai avem nevoie de preot?  Și poate s-ar găsi și oameni să "dea Paștele", dar nu se poate trece atât de ușor peste predicile cu balena albastră sau cu "sarbatorim Paștele împreună cu musulmanii"!



Ne-ați răspuns, totuși, după legea talionului, am fi așteptat să folosiți întrucâtva și Legea cea nouă, în bunul spirit creștin... 
Dacă mai avem și alte defecte și vicii, vă rugăm să le expuneți, noi vom reflecta la ele și vom încerca să schimbăm lucrurile.
Respectând logica dumneavoastră, biserica a fost construită cu multă sudoare de părinții și bunicii noștri, înseamnă că asta ne absolvește de implicare continuă? Pe preot îl scutește implicarea sa din 2001? Chiar e nevoie să vă ținem noi o lecție despre creștinătate???
