Satul care a dat tarii pe primul Primar roman al municipiului Cluj-Napoca, decorat de Regele Ferdinand pentru merite deosebite in administratie, si un Ministru al Regatului Romaniei semnatar al Dictatului de la Viena, nu doar ca este lasat sa piara in izolare printr-un drum practic inaccesibil, dar ii este amenintata si identitatea, oricum firava, prin faptul ca numele de pe indicatoarele de la intrarea si iesirea din sat sunt diferite.
Daca in Beius Primaria montase indicatorul cu "Drum bun" la intrarea in municipiu, iar pe cel cu "Bine ati venit" la iesire (*), in satul nostru situatia este un pic mai complicata. Trecatorii care intra in sat dinspre Osorhel, afla ca au intrat in localitatea Vilcelele. Cei care vin dinspre Igritia, insa, intra in satul Vilcele - articolul hotarat a fost omis aici.
Conform decretului 799 din 1964 (**), satul Budus si-a schimbat numele in Vilcelele. Numele Vilcele se refera la satul din comuna Feleacu! Iar potrivit unui proiect de lege adopdat anul trecut, grafia corecta a numelui localitatii este Valcelele, iar al comunei, Bobalna.
In atentia Primariei Bobalna: Poate dumneavoastra nu considerati ca fiind o mare greseala omiterea articolului hotarat "le" din numele localitatii, dar tinem sa va atragem atentia ca acest lucru creeaza confuzie pentru oameni (care se refera in mod curent la acest sat folosind numele Valcele), dar in acelasi timp, din perspectiva unitatilor de interventie rapida (ambulante, pompieri), aceasta eroare poate sa duca la pierderea de vieti omenesti. Din informatiile noastre, s-a intamplat ca oamenii sa ceara interventia ambulantei, dar sa constate stupefiati ca unitatea de prim ajutor se deplasase, de fapt, in Valcele, la 70 de km distanta de locul unde ar fi trebuit sa ajunga. A fost vorba de o eroare umana, dar in situatii critice oamenii nu mai au timp sa dezbata o astfel de problema, indusa de nepasare, ignoranta si lipsa oricarui efort administrativ.
Va rugam sa luati masurile care se impun in sensul inlocuirii acestor indicatoare, daca nu din obligatia ce decurge din calitatea institutiei Primarului, macar din respect pentru aceste locuri in care s-au nascut personalitati care au influentat istoria. E timpul ca Bobalna sa se ridice mai presus de faima de comuna cea mai saraca a judetului!


surse:
(*) - https://www.realitatea.net/localitatea-din-romania-unde-indicatoarele-de-intrare-si-iesire-au-fost-montate-invers_2069515.html
(**) - https://lege5.ro/Gratuit/he2dambq/decretul-nr-799-1964-privind-schimbarea-denumirii-unor-localitati




Un sat care a dat tarii un Primar al Clujului decorat de Regele Ferdinand si un 
Ministru de Externe nu doar ca este
lasat sa piara in izolare printr-un drum inaccesibil dar chiar si numele satului
scris pe tabla de la intrare este gresit
In atentia mai marilor conducatori actuali adica  Primarul si 
Viceprimarul Poate dumneavoastra nu considerati ca fiind o 
mare greseala omiterea unui "le" din numele satului dar noi tinem sa va 
avertizam ca din perspectiva unitatilor de interventie rapida
cum ar fi salvarea sau pompieri greala asta poate costa viata unor oameni Nu de
putine ori s-a intamplat sa fie chemata
salavarea si oamenii sa constate stupefiati ca unitatea de prim ajutor sa 
deplasat defapt intr-o alta localitate situata langa Cluj aflata
 la 73 de km distanta
  Desi stim ca nu avem multe sanse sa schimbam ceva noi o sa continuam sa 
semnalam prostia, ignoranta si marsavia motivati
fiind de simplul fapt ca nu vrem sa se creada ca se poate intra in satul nostru 
ca intr-un sat fara caini
