ă â î Î ș Ș ț

Noi nu am făcut decât să semnalăm o problemă a comunității. Pe la colțuri, toată lumea se plânge de preot, dar când vine vorba de o dezbatere, se ascund cu toții pe unde pot - asta am și anticipat prin citatul din Dante.
Știm cu toții care este situația reală, nu e cazul sa fim ipocriți!
Tinere domn Samsudean Dragos Ioan, e lăudabil că ați sărit să vă apărați tatăl, exact ca un bun fiu creștin. Însă vrem să știți că nouă nu ne este rușine să expunem realitatea, țara asta a răbdat destul, e timpul să spunem lucrurilor pe nume! Ne-ați răspuns, totuși, după legea talionului, am fi așteptat să folosiți întrucâtva și Legea cea nouă, în bunul spirit creștin... Bursa dumitale de student e platită din taxele noastre. Iar preotul nu are salariu, plătit tot de la stat? Așa ar trebui, potrivit legii 153 / 2017 (*). E lăudabil că la început s-a implicat, așa cum trebuie să o facă un preot, dar în timp lucrurile s-au degradat. Știți cum îi cinstiți pe ctitorii bisericii? Pe mormintele lor dărâmate, lângă biserică, pasc oile; ce formă de dispreț mai mare există? Dumneavoastră nu vă este rușine, că nouă chiar ne este ruşine cu asta? Și de ce ne acuzați că jumatate din sat este la birt? Suntem oare cu toții niste bețivi, asta vreți să spuneți? Majoritatea sătenilor sunt penticostali, cum să fie la birt? În acest sat vin mulți oameni respectabili din orașe, să ingrijească de ce a mai rămas din sat. Și ei erau la birt? Dacă mai avem și alte defecte și vicii, vă rugăm să le expuneți, noi vom reflecta la ele și vom încerca să schimbăm lucrurile.
Ideea centrală a discursului dumneavoastră sunt banii, iar noi nu putem decât să privim spre Cer și să ne întrebăm de cand oare distanța între noi și Dumnezeu se măsoară în mii de lei? Nu își mai aminteste Biserica ce a facut Iisus cu negustorii din templu? Ce urmează, introducerea indulgențelor?
Dacă trebuie să ne ocupăm noi de coordonarea lucrărilor la biserică, de ce să mai avem nevoie de preot? Respectând logica dumneavoastră, biserica a fost construită cu multă sudoare de parinții și bunicii noștri, înseamnă că asta ne absolvește de implicare continuă? Pe preot îl scutește implicarea sa din 2001? Chiar e nevoie să vă ținem noi o lecție despre creștinătate??? Și poate s-ar găsi și oameni să "dea Paștele", dar nu se poate trece atât de ușor peste predicile cu balena albastră sau cu "sarbatorim Paștele împreună cu musulmanii"!

Samsudean Dragos Ioan Biserica a-ti lasat-o deja uitarii, ca se darama .Exact cum a zis domnul de mai sus, biserica e a comunitatii, nu a preotului.De ce nu puneti mana sa o reparati? Tata s-a urcat odata pe biserica si a vopsit-o singur si si-a pus viata in primejdie. Atunci unde va era revolta? De ce nu l-ati ajutat?. Stateam si ma uitam la el din curte ca in orice moment putea sa cada de acolo. Si ce venituri ma rog isi rotunjeste tata cand dumneavoastra nici taxa pe parohie pe care o are de 3000 de lei/an nu sunteti in stare sa o platiti, daramite sa ii asigurati salar? Nu va e rusine sa faceti acuzatii lipsite de dovezi? A umblat singur si a electrificat Biserica din Blidaresti ca nici curent nu era. A carat cu propria masina materiale si a rezolvat toata sfintirea bisericii din 2001 din donatii. Unde erati atunci? Cine ma rog a trecut la alte religii, cand juma de sat e la birt cand intram cu tata seara la rugaciune in post? Duminica sunt 10 oameni in biserica, cantaret nu aveti. Daca nu se ingrijeste tata, nici Paste nu aveti ca atata nu sunteti in stare sa dati pastele. Prea putini din sat au facut asta. Si dupa toate astea, comentati pe fb? Faceti reclamatii?

Samsudean Dragos Ioan
Samsudean Dragos Ioan Nu a lipsit odata de la Biserica neanuntat si fara sa lase inlocuitor. Iarna slujeste la -20-30 de grade de ingheata si vinul in Sf.Potir. Mereu a fost in mijlocul comunitatii cand a avut nevoie si veniti cu acuzatii? Trebuie sa ii dau eu banii din bursa de student sa va plateasca dumneavoastra taxele parohiale. Poi nu aveti putina rusine?

(*) https://www.avocatnet.ro/articol_45916/Ce-m%C4%83riri-vor-fi-acordate-preo%C8%9Bilor-in-urm%C4%83torii-ani.html
