ă â î Î ș Ș ț

Drumurile care duc catre saracie, "opera" Cj Cluj

In apropierea dealului Bobalna nu exista industrie, asa ca localnicii sunt obligati sa isi castige existenta din agricultura. Oamenii din satul nostru, Valcelele, cresc bovine si obisnuiau sa vanda laptele catre centrele de colectare, obtinand astfel un venit pentru a-si usura traiul. Spunem obisnuiau pentru ca, de ceva vreme, masina care colecta laptele nu mai ajunge in sat, din cauza starii dezastruoase a DJ 109B. Oamenii au in continuare lapte de vandut, dar pe care nu il mai preia nimeni. Autoritatile judetene inchid ochii la aceste probleme, iar putinii oameni care se mai straduiesc sa faca ceva prin munca onesta repeta infernul lui Sisif, tot impingand bolovanul la deal, spre a fi rasturnati cu totul, inapoi spre saracie de catre "olimpienii" care "conduc" acest judet. Oamenii tot imping bolovanul, tot sperand ca vor reusi sa obtina ceva, dar @cjcluj le zadarniceste, zi de zi, orice fel de efort, prin nepasare, ignoranta si dezinteres.V-am avertizat inca de la sfarsitul iernii asupra consecintelor dramatice pe care le poate genera starea acestui drum iar necolatarea laptelui fiind doar un prim exemplu. Urmeaza probabil ca unitatile de interventie rapida sa nu mai poata actiona terestru in caz de urgenta. Singura speranta va fi o interventie de sus atat la propriu cat si la figurat.








http://www.cultura.ro/sites/default/files/inline-files/LMI-CJ.pdf
https://ro.wikipedia.org/wiki/Lista_monumentelor_istorice_din_jude%C8%9Bul_Cluj_-_B
http://cluj.cnadnr.ro/harti/puncte-de-interes?title=&tip=All
http://www.cunoastelumea.ro/sa-ne-reamintim-rascoala-de-la-bobalna-transilvania1437-1438-cum-au-decurs-luptele-si-care-au-fost-consecintele-pentru-romani/
http://www.ziare.com/cultura/documentar/rascoale-romanesti-rascoala-de-la-bobalna-1043313
