Pot satele să treacă România urbană peste criză?

Majoritatea ne așteptam ca apocalipsa să vină în 2000 sau 2012, dar iată că e 2020 și un inamic nevăzut ne-a zăvorât pe toți în case, obligându-ne să acceptăm că în aceste vremuri tulburi trebuie să ne întoarcem la origini, pentru a reînvăța cum să trăim.
Când spui origini, spui satul românesc, ferecat între porți seculare de înțelepciune, naturală sau umană, printre care veacurile s-au cernut unele după altele, clădind fundația de valori a acestei națiuni. Satul, aruncat de majoritatea românilor în colțul cel mai ascuns al uitării sau rușinii, pare acum a fi mai puternic în fața acestui vrăjmaș invizibil, antifragil și mai adaptabil decât conglomeratele urbane. Stilul de viață rural pare mai bine croit pentru a rezista acestui test, căruia zonele metropolitane ale planetei par a-i fi cedat.

Economia lumii se sufocă încet, sub presiunea acestei izolări care împiedică industria să își mai învârtă rotițele fin acordate, iar oamenii sunt rupți de rutina zilnică din care până acum își hrăneau siguranța. Cu toții simțim nevoia reconectării cu natura, necesitatea de a reveni la un stil de viață sustenabil, și poate că această este șansa pe care satul o aștepta de atâta vreme. 

O țară care își acoperă consumul propriu doar din importuri devine vulnerabilă chiar și la cea mai mică sincopă a piețelor internaționale, pentru că, în cele mai multe cazuri, împrumutul de putere din afară generează slăbiciune în interior.
Într-o societate cu adevărat funcțională, ruralul și urbanul nu sunt în opoziție, ci sunt părți interconectate care se susțin reciproc. Poate fi momentul de revenire al satului, în care toți fii săi de la oraș se vor întoarce spre a regăsi ocrotirea preaînțelepților bunici care știau să trăiască în pace cu natura și în deplină armonie cu legile ei.

Cu voia autorităților, e momentul ca satul românesc să își desțelenească ogoarele, să își ascută coasele și să își crească turmele și cirezile, pentru că doar împreună putem trece peste această criză. E momentul să reconstruim puntea peste prăpastia ce separă rurarul de urban și să dăm deoparte preconcepțiile legate de incompatibilitatea acestor două stiluri de viață. Deschiderea către stilul de viață mai aproape de natură poate constitui soluția pentru a trece peste criza ce se întrevede a lua naștere dincolo de pandemie.
Deși e încă greu de văzut dincolo de negura acestei crize, trebuie să ținem cont că ea vine cu o echilibrarea a forțelor, întrucât, așa cum spunea Darwin, nu supraviețuiesc cei mai puternici sau mai inteligenți, ci aceia care sunt mai ușor adaptabili. De aceea, trebuie să încercăm să executăm niște mutări de anvergură pe tabla de șah a vieții, să ne lăsăm motivați de acest coșmar pentru a ne trezi din amorțeală și să ne lăsăm ochii să se obișnuiască cu întunericul, ca să putem găsi calea spre o nouă viață, în care să ne ghidăm după vechi valori ce au supraviețuit chiar și celor mai aspre încercări.

Satul și orașul sunt cele două picioare ale unei națiuni, iar pentru a putea merge mai departe prin timp avem nevoie ca aceste două membre să fie la fel de puternice și să se susțină unul pe celălalt!


ă â î Î ș Ș ț
