ă â î Î ș Ș ț

Comuna Bobâlna din jud.Cluj ca urmare implicării continue a d.lui primar Augustin Mureșan și a Consiliului Local are în derulare în acest an deja trei proiecte importante de,, Modernizare a drumurilor locale..."în toate satele aparținătoare lucrări ce însumează peste 22 de km-trii din fonduri locale și europene.
Sunt lucrări ample de lărgire,consolidare a părților carosabile, de covoare asfaltice ,gabioane,
ziduri ,poduri și podețe ,semnalizare rutieră .
În activitatea mea specifică a dirigintelui de șantier am colaborări bune și eficiente cu beneficiarul Primăria comunei Bobâlna,jud.Cluj,
cu consultanța PROEXPERT -Cluj,
cu proiectantul ARTEMIS -Dej și important
cu SAMUS-TEC SA -Dej !
În anul 2019 se v-or termina toate lucrările în conformitate cu contractele acceptate !
Toate lucrările sunt și v-or fi în conformitate cu documentațiile ale acestor obiective !
Lucrări de modernizare a drumurilor locale și cele ce urmează sunt așteptate de localnici și alți călători care tranzitează localitățile cu turiști sau cu diferite interese (turistice :ex.Monumentul Răscoalei de la Bobâlna,
monumentele eroilor patriei,bisericile, și alte obiective ) pentru a se îmbunănăți condițiile de trafic rutier și implicit confortul lor general !
Dictonul latin :
VIA VITA EST !
din nou se aplică !!!


http://www.cultura.ro/sites/default/files/inline-files/LMI-CJ.pdf
"Via vita est!" = "Drumurile sunt viata!"
https://ro.wikipedia.org/wiki/Lista_monumentelor_istorice_din_jude%C8%9Bul_Cluj_-_B

http://cluj.cnadnr.ro/harti/puncte-de-interes?title=&tip=All

http://www.cunoastelumea.ro/sa-ne-reamintim-rascoala-de-la-bobalna-transilvania1437-1438-cum-au-decurs-luptele-si-care-au-fost-consecintele-pentru-romani/
http://www.ziare.com/cultura/documentar/rascoale-romanesti-rascoala-de-la-bobalna-1043313

Ne bucurăm pentru locuitorii localităților unde, în sfârșit, se face ceva pentru infrastructura rutieră! Noi considerăm că în comuna Bobâlna s-au făcut mult prea puține lucruri pe durata mandatelor domnului primar Mureșan, iar atunci când se execută lucrări, ca o bizară coincidență, se întâmplă în ultimul an de mandat. Oare nu este aceasta o campanie electorală? În același timp, nu credem că lucrările se desfășoară, într-adevăr, în toate satele aparținătoare. Îi reamintim domnului primar că și Oșorhel, Vâlcelele, Antăș și Blidărești fac parte din comuna Bobâlna. Iar în aceste sate nu s-a facut mai nimic în ultimii 20 de ani. Corect ar fi să se aștearnă un covor asfaltic și pe drumul către Antăș și Blidărești (DC 160), chiar dacă locuitorii din zonă nu aduc voturi semnificative pentru primar. Deasemenea, nu există un drum practicabil, prin mijloace convenționale, către Monumentul Răscoalei de la Bobâlna! Iar dacă romanii știau că "Via vita est", încă de acum 2 milenii, starea drumului DJ 109B, care tranzitează localitățile Vâlcelele și Oșorhel, precum și a DC 160, ne fac să ne îndoim că autoritățile române, în secolul 21, într-o țară membră a UE, înțeleg acest lucru în vreun fel. Drumurile reprezintă viață, așa este, însă aceste localități sunt ucise încet, cu o indiferență strigătoare la cer!

Domnule @Tiberiu Argintaru, nu dorim în nici un fel să vă implicăm pe dumneavoastră în polemici politice (care sunt întotdeauna neconstructive), însă am simțit nevoia să echilibrăm balanța, întrucât dumneavoastră ați pomenit de primar și de reușitele dumnealui, iar echilibrul presupunea să arătăm noi eșecurile. Toate sistemele trebuie să rămână în echilibru, inginerește vorbind. Vă rugăm să aruncați o privire peste "drumul" pe care circulăm noi zi de zi și veți înțelege de unde au apărut frustrările noastre! Altfel, noi vrem să vorbim de problemele care se văd, care dor, și credem că a trata cauzele, și nu efectele, reprezintă cheia oricărei reușite pe termen lung. E adevărat, nu le poți avea pe toate dintr-o dată, dar noi nu am mai primit nimic de la Revoluție încoace... Dumneavoastră cunoașteți starea drumurilor din Cluj și credem că sunteți de acord cu noi că nu sunt demne de secolul 21 sau de UE. În timp ce francezii plănuiesc să inaugureze în 2030 un tren care să parcurgă 20 de km între Marseille și aeroport în 72 de secunde (da, 20 de km în 72 de secunde), noi ne chinuim să facem niște drumuri cât de cât decente și ne avariem zilnic mașinile pe drumuri cu aspect selenar. Ne întrebăm, retoric, oare nu ar trebui să țintim și noi mai sus? Doar suntem un popor talentat.
