ă â î Î ș Ș ț

Noi nu am facut decat sa semnalam o problema a comunitatii. Pe la colturi, toata lumea se plange de preot, dar cand vine vorba de o dezbatere, se ascund cu totii pe unde pot - asta am si anticipat prin citatul din Dante.
Stim cu totii care este situatia reala, nu e cazul sa fim ipocriti!
Tinere domn Samsudean Dragos Ioan, e laudabil ca ati sarit sa va aparati tatal, exact ca un bun fiu crestin. Insa vrem sa stiti ca noua nu ne este rusine sa expunem realitatea, tara asta a rabdat destul, e timpul sa spunem lucrurilor pe nume!Iar bursa dumitale de student e platita din taxele noastre. Si preotul nu are salariu, platit tot de la stat? E laudabil ca la inceput s-a implicat, asa cum trebuie sa o faca un preot, dar in timp lucrurile s-au degradat. Stiti cum ii cinstiti pe ctitorii bisericii? Pe mormintele lor pasc oile, ce forma de dispret mai mare exista? Dumneavoastra nu va este rusine? Si de ce ne acuzati ca jumatate din sat este la birt? Suntem oare cu totii niste betivi, asta vreti sa spuneti? Majoritatea satenilor sunt penticostali, cum sa fie la birt? Si in acest sat vin multi oameni respectabili din orase sa ingrijeasca de ce a mai ramas din sat. Si ei erau la birt? Daca trebuie sa ne ocupam noi de biserica, de ce sa mai avem nevoie de preot? Si poate s-ar gasi si oameni sa "dea Pastele", dar nu se poate trece asa de usor peste predicile cu balena albastra sau cu "sarbatorim Pastele impreuna cu musulmanii"!

Samsudean Dragos Ioan Biserica a-ti lasat-o deja uitarii, ca se darama .Exact cum a zis domnul de mai sus, biserica e a comunitatii, nu a preotului.De ce nu puneti mana sa o reparati? Tata s-a urcat odata pe biserica si a vopsit-o singur si si-a pus viata in primejdie. Atunci unde va era revolta? De ce nu l-ati ajutat?. Stateam si ma uitam la el din curte ca in orice moment putea sa cada de acolo. Si ce venituri ma rog isi rotunjeste tata cand dumneavoastra nici taxa pe parohie pe care o are de 3000 de lei/an nu sunteti in stare sa o platiti, daramite sa ii asigurati salar? Nu va e rusine sa faceti acuzatii lipsite de dovezi? A umblat singur si a electrificat Biserica din Blidaresti ca nici curent nu era. A carat cu propria masina materiale si a rezolvat toata sfintirea bisericii din 2001 din donatii. Unde erati atunci? Cine ma rog a trecut la alte religii, cand juma de sat e la birt cand intram cu tata seara la rugaciune in post? Duminica sunt 10 oameni in biserica, cantaret nu aveti. Daca nu se ingrijeste tata, nici Paste nu aveti ca atata nu sunteti in stare sa dati pastele. Prea putini din sat au facut asta. Si dupa toate astea, comentati pe fb? Faceti reclamatii?

Samsudean Dragos Ioan
Samsudean Dragos Ioan Nu a lipsit odata de la Biserica neanuntat si fara sa lase inlocuitor. Iarna slujeste la -20-30 de grade de ingheata si vinul in Sf.Potir. Mereu a fost in mijlocul comunitatii cand a avut nevoie si veniti cu acuzatii? Trebuie sa ii dau eu banii din bursa de student sa va plateasca dumneavoastra taxele parohiale. Poi nu aveti putina rusine?
