ă â î Î ș Ș ț

Stimată doamnă @Violata, trebuie să admitem că vă pricepeţi la limba română, dar vă atragem atenţia că logica vă aduce în situaţie de corigenţă! Folosind fix argumentul dumneavoastră, Facebook este "un spațiu virtual liber" în care fiecare are dreptul să facă și să creadă ce vrea; ori exact ceea ce îi reproșați domnului Racolța ați făcut și dumneavoastră cu noi, răspunzând postării noastre... Să înțelegem că "vrem egalitate, dar nu pentru căței"? Și nu vă supărați că întrebăm, dar cât costă respectul de care pomeniți? În al doilea rând, ce părere aveți de notele obținute de elevii din Bobâlna la Evaluarea Natională? Vă reamintim că Scoala Generală din comună este "păstorită" de educata, culta și de bun simț doamnă directoare Șamșudean, care ar trebui să ofere o explicație pentru notele catastrofale, de 2 și de 3, la limba română, obținute de niște ABSOLVENŢI de ciclu gimnazial (jumătate dintre ei). Cei doi membri ai familiei Șamșudean ocupă funcții publice, de bunăvoie și neobligați de nimeni, sunt remunerați de la buget și au obligația de a răspunde în fața opiniei publice.
@Parohia Valcelele: V-am ruga, dacă aveți bunăvoința de care e obligată să dea dovadă Biserica, să oferiți un răspuns domnului Racolța și doamnei Pop! 
Vă mulțumim!

LOL


==============================

Ne bucuram sa puteam transmite la distanta imaginile locurilor dragi unor oameni nascuti si / sau crescuti pe aceste meleaguri, acesta a fost unul dintre obiectivele cara au stat la baza aparitiei Comunitatii Valcelele Bobalna. E foarte adevarat, fiecare poarta cu sine povestile sale unice, vibrante, capabile sa dezghete si cele mai inghetate inimi. Noptile petrecute la glume copilaresti si copt porumb isi au locul lor special in universul acela special si romantic, inima umana. La fel si toate boacanele copilariei. O sa fim insa un pic "avocatul diavolului", fara a vrea sa fim in contradictoriu, ci doar pentru a expune o alta parere. Timpul este cel mai mare judecator al oamenilor, si, desi toti traim cu iluzia ca vremurile apuse se vor intoarce, ele nu vor mai reveni niciodata! Lumea se schimba, iar copiii "virtualizati" de azi ne vor inlocui, usor, pe noi, adultii. Povestile noastre vor lasa loc istorioarelor lor, pe care noi nu le intelegem; asa cum nici strabunicii nostri nu ar fi inteles copilaria noastra. Timpul le va lasa locul acestor progresisti, care ne vor inlocui, si care, probabil, nu vor avea povesti cu chitare, porumb si glume la foc sub cerul instelat, nu vor trai ca noi, nu vor merge la biserica, ci vor cerceta, cel mai probabil, stelele. Poate ei vor avea povesti cu exoplanete si asteroizi, sau poate cu al treilea razboi mondial, dar vor avea propriile povesti, de neinteles pentru noi, cei pe care timpul, asprul judecator, ii va da la o parte.
Noi avem timpul si povestile noastre, pe care nimeni nu ni le poate lua! Traim azi cea mai prielnica perioada din istoria umana, in care chiar avem timp sa reflectam. Noi suntem aici sa incercam, alaturi de oameni ca dumneavoastra, sa cream o noua mentalitate, care sa "astearna covorul" acestei noi generatii, pe care suntem obligati sa o ajutam sa traiasca mai bine decat noi.

===
Domnule Argintaru, de curand am putut "admira" lucrarile efectuate in Cremenea. Parerea noastra, si banuim ca ne veti impartasi aceasta opinie, este ca lucrarile au fost facute de dragul cheltuirii de bani, nicidecum respectand o tehnologie demna de acest secol. Se pare ca muncitorii s-au plictisit repede de poloboc (indreptar) si de legile fizicii, iar lucrarea a capatat repede accente haotice sau comice. De pilda, nimic nu este pus la nivel, iar la unele poduri se pare ca ne asteptam ca apa ar putea sa curga in sus... Imaginile vorbesc de la sine, speram ca interventia dumneavoastra va pune, cat se mai poate, lucrurile la punct. Noi, cetatenii de rand, ne-am cam saturat de nepasarea cu care muncitorii isi bat joc de banul public. Muncitori care sunt, la randul lor, cetateni ca si noi. Ne cam taiem singuri creanga de sub picioare. Aspeptam parerea dumneavoastra, aceea a unui tehnolog reputat.
