Pot satele sa treaca Romania urbana peste criza?

Majoritatea ne asteptam ca apocalipsa sa vina in 2000 sau 2012, dar iata ca e 2020 si un inamic nevazut ne-a zavorat pe toti in case, obligandu-ne sa acceptam ca in aceste vremuri tulburi trebuie sa ne intoarcem la origini, pentru a reinvata cum sa traim.
Cand spui origini, spui satul romanesc, ferecat intre porti seculare de intelepciune, naturala sau umana, printre care veacurile s-au cernut unele dupa altele, cladind fundatia de valori a acestei natiuni. Satul, aruncat de majoritatea dintre romani in coltul cel mai ascuns al uitarii sau rusinii, pare acum a fi mai puternic in fata acestui vrajmas invizibil, antifragil si mai adaptabil decat conglomeratele urbane. Stilul de viata rural pare mai bine croit pentru a rezista acestui test caruia zonele metropolitane ale planetei par a-i fi cedat.
Economia lumii se sufoca incet, sub presiunea acestei izolari care impiedica industria sa isi mai invarta rotitele bine acordate, iar oamenii sunt rupti de rutina zilnica din care pana acum is hraneau siguranta. Toti simtim acum nevoia reconectarii cu natura, necesitatea de a reveni la un stil de viata sustenabil, si poate ca aceasta este sansa pe care satul o astepta de atata vreme. 
O tara care is acopera consumul propriu doar din importuri devine vulnerabila chiar si la cea mai mica sincopa a pietelor internationale, pentru ca, in cele mai multe cazuri, imprumutul de putere din afara genereaza slabiciune in interior.
Intr-o societate cu adevarat funtionala, ruralul si urbanul nu sunt in opozitie, ci sunt parti interconectate care se sustin reciproc. Poate fi momentul de glorie al satului, in care toti fii sai de la oras se vor intoarce sprea a regasi ocrotirea  preainteleptilor bunici care stiau sa traiasca in pace cu natura si in deplina armonie cu legile ei.
Cu voia autoritatilor, e momentul ca satul romanesc sa isi desteleneasca ogoarele, sa isi ascuta coasele si sa isi creasca turmele si cirezile, pentru ca doar impreuna putem trece peste aceasta criza. E momentul sa reconstruim puntea peste prapastia ce separa rurarul de urban si sa dam deoparte preconceptiile legate de incompatibilitatea acestor doua stiluri de viata. Deschiderea catre stilul de viata mai aproape de natura poate constitui solutia pentru a trece peste criza ce se intrevede a se naste dincolo de pandemie.
Desi e inca greu de vazut dincolo de negura acestei crize, trebuie sa tinem cont ca ea vine cu o echilibrarea a fortelor, intrucat, asa cum spunea Darwin, nu supravietuiesc cei mai puternici sau mai inteligenti, ci aceia care sunt mai usor adaptabili. De aceea, trebuie sa incercam sa executam niste mutari de anvergura pe tabla de sah a vietii, sa ne lasam motivati de acest cosmar pentru a ne trezi si sa ne lasam ochii sa se obisnuiasca cu intunericul, ca sa putem gasi calea spre o noua viata, in care sa ne ghidam dupa vechi valori ce au supravietuit chiat si celor mai aspre incercari.
Satul si orasul sunt cele doua picioare ale unei natiuni, iar pentru a putea merge mai departe prin timp avem nevoie ca aceste doua membre sa fie la fel de puternice si sa se sustina unul pe celalalt!




ă â î Î ș Ș ț
