Satul care a dat țării pe primul Primar român al municipiului Cluj-Napoca, decorat de Regele Ferdinand pentru merite deosebite în administrație, și un Ministru al Regatului României semnatar al Dictatului de la Viena, nu doar că este lăsat să piară în izolare printr-un drum practic inaccesibil, dar îi este amenințată și identitatea, oricum firavă, prin faptul că numele de pe indicatoarele de la intrarea și ieșirea din sat sunt diferite.
Dacă în Beiuș Primăria montase indicatorul cu "Drum bun" la intrarea în municipiu, iar pe cel cu "Bine ați venit" la ieșire (*), în satul nostru situația este un pic mai complicată. Trecătorii care intră în sat dinspre Oșorhel, află că au intrat în localitatea Vîlcelele. Cei care vin dinspre Igriția, însă, intră în satul Vîlcele - articolul hotărât a fost omis aici.
Conform decretului 799 din 1964 (**), satul Buduș și-a schimbat numele în Vîlcelele. Numele Vîlcele se referă la satul din comuna Feleacu! Iar potrivit unui proiect de lege adopdat anul trecut, grafia corectă a numelui localitătii este Vâlcelele, iar al comunei, Bobâlna.
În atenția Primăriei Bobâlna: Poate dumneavoastră nu considerați ca fiind o mare greșeală omiterea articolului hotărât "le" din numele localității, dar ținem să vă atragem atenția că acest lucru creează confuzie pentru oameni (care se referă în mod curent la acest sat folosind numele Vâlcele), dar în același timp, din perspectiva unităților de intervenție rapidă (ambulanțe, pompieri), această eroare poate să ducă la pierderea de vieți omenești. Din informațiile noastre, s-a întâmplat ca oamenii să ceară intervenția ambulanței, dar să constate stupefiați că unitatea de prim ajutor se deplasase, de fapt, în Vâlcele, la 70 de km distanță de locul unde ar fi trebuit să ajungă. A fost vorba de o eroare umană, dar în situații critice oamenii nu mai au timp sa dezbată o astfel de problemă, indusă de nepasare, ignoranță si lipsa oricărui efort administrativ.
Vă rugăm să luați măsurile care se impun în sensul înlocuirii acestor indicatoare, dacă nu din obligația ce decurge din a reprezenta instituția Primarului, măcar din respect pentru aceste locuri în care s-au născut personalități care au influențat istoria. E timpul ca Bobâlna să se ridice mai presus de faima de comuna cea mai saracă a județului!


surse:
(*) - https://www.realitatea.net/localitatea-din-romania-unde-indicatoarele-de-intrare-si-iesire-au-fost-montate-invers_2069515.html
(**) - https://lege5.ro/Gratuit/he2dambq/decretul-nr-799-1964-privind-schimbarea-denumirii-unor-localitati
