ă â î Î ș Ș ț

Monumentul Rascoalei de la Bobalna, lasat de izbeliste de toata lumea

Buna ziua,

In articolul recent publicat pe pagina comunitatii noastre, am incercat sa expunem, din punctul nostru de vedere, una dintre marile probleme ale locului: faptul ca un monument cu o insemnatate deosebita, istorica si potential turistica, este lasat complet de izbeliste de autoritati, atat locale, cat si judetene.
Noi credem ca presa ar putea expune cu o mai mare claritate (si influenta) aceasta dramatica stare de fapt, de aceea ne-am gandit sa va trimitem un scurt mesaj cu postarea noastra, alaturi de cateva poze care prezinta istoricul edificiu. E vorba, probabil, de unul dintre cele mai insemnate monumente istorice ale judetului, dar este adanc ingropat in uitare si "pazit" de un drum atat de greu practicabil incat numai cativa temerari mai ajung pana la el in fiecare an.

Multumim.
Comunitatea Valcelele Bobalna
