ă â î Î ș Ș ț

Drumurile care duc către sărăcie, "opera" @cjcluj

În apropierea dealului Bobâlna nu există industrie, așa că localnicii sunt obligați să își câștige existența din agricultură. Oamenii din satul nostru, Vâlcelele, cresc bovine și obișnuiau să vândă laptele către centrele de colectare, obținând astfel un venit pentru a-și ușura traiul. Spunem obișnuiau pentru că, de ceva vreme, mașina care colecta laptele nu mai ajunge în sat, din cauza stării dezastruoase a DJ 109B. Oamenii au în continuare lapte de vândut, dar pe care nu îl mai preia nimeni. Autoritățile județene închid ochii la aceste probleme, iar puținii oameni care se mai străduiesc să facă ceva prin muncă onestă repetă infernul lui Sisif, tot împingând bolovanul la deal, spre a fi răsturnați cu totul, înapoi spre sărăcie, de către "olimpienii" care "conduc" acest județ. Localnicii tot împing stânca, sperând că vor reuși să obțină ceva prin muncă onestă, dar @cjcluj le zădărnicește, zi de zi, orice fel de efort, prin nepăsare, ignoranță și dezinteres. V-am avertizat încă de la sfarșitul iernii asupra consecințelor dramatice pe care le poate genera starea acestui drum, iar necolectarea laptelui este un prim exemplu. Urmează probabil ca unitățile de intervenție rapidă să nu mai poată acționa terestru, în caz de urgență. Singura speranță va fi o intervenție de sus, atât la propriu cât și la figurat.








http://www.cultura.ro/sites/default/files/inline-files/LMI-CJ.pdf
https://ro.wikipedia.org/wiki/Lista_monumentelor_istorice_din_jude%C8%9Bul_Cluj_-_B
http://cluj.cnadnr.ro/harti/puncte-de-interes?title=&tip=All
http://www.cunoastelumea.ro/sa-ne-reamintim-rascoala-de-la-bobalna-transilvania1437-1438-cum-au-decurs-luptele-si-care-au-fost-consecintele-pentru-romani/
http://www.ziare.com/cultura/documentar/rascoale-romanesti-rascoala-de-la-bobalna-1043313
