Urmare a postării noastre din data de 27 februarie 2020, Consiliul Județean Cluj revine cu o reacție: 

"...vă informăm că sectorul de drum la care faceți referire, a fost inclus în Programul de lucrări de întreținere curentă și periodică a drumurilor județene din județul Cluj pentru anul 2020. Lucrările de întreținere se vor finaliza cu așternere de covor asfaltic.
Estimăm că lucrările vor fi demarate în cursul acestei luni."

Așadar, avem promisiunea că lucrările la sectorul de drum al DJ 109B cuprins între localitățile Tiocu de Sus - Igriția - Vâlcelele - Oșorhel vor începe în cursul lunii curente, martie 2020!
Reamintim pe această cale că acesta este un răspuns oficial al autorităților județene și nu un zvon lansat de niște funcționărași ai Primăriei, cum a fost cel de anul trecut, din august, care nu a avut ca scop decât să îi amăgească pe oameni. Sperăm să fie ceva serios, de această dată!

[poza]


ă â î Î ș Ș ț
