ă â î Î ș Ș ț

Monumentul Răscoalei de la Bobâlna, lăsat de izbeliște de toată lumea

Bună ziua,

În articolul recent publicat pe pagina comunității noastre, am încercat să expunem, din punctul nostru de vedere, una dintre marile probleme ale locului: faptul că un monument cu o însemnătate deosebită, istorică și potențial turistică (Monumentul Răscoalei de la Bobâlna), este lăsat complet de izbeliște de autorități, atât locale, cât și județene.
Noi credem că presa ar putea expune cu o mai mare claritate (și influență) această dramatică stare de fapt, de aceea ne-am gândit să vă trimitem un scurt mesaj cu postarea noastră, alături de câteva poze care prezintă istoricul edificiu. E vorba, probabil, de unul dintre cele mai însemnate monumente istorice ale județului, dar este adânc îngropat în uitare și "păzit" de un drum atât de greu practicabil, încât numai câțiva temerari mai ajung până la el în fiecare an.

Mulțumim.
Comunitatea Vâlcelele Bobâlna
