ă â î Î ș Ș ț

Satele fantomatice de la poalele dealului Bobâlna

Încă de la începuturile speciei noastre, oamenii au migrat din ținuturile ostile sau neprielnice către locurile unde intuiau că pot să prospere. Ca urmare a impresionantei adaptabilități a ființei umane, au apărut conglomeratele urbane (cetăți, în forma lor mai primitivă), pe lângă care s-au dezvoltat așezări rurale puternice, veritabile motoare agricole pentru aceste [puternice] noduri industriale. De aceea, din punct de vedere logic, împrejurimile orașului Dej, ar trebui să se încadreze în contextul creionat mai sus.

Suferind de o depopulare masivă, deservite de drumuri inaccesibile, scaldate generos în noroi și cu un iluminat public aproape inexistent, pentru unele sate ale comunei Bobâlna, întunecatele luni de iarnă par apocaliptic de sumbre.

Pentru a-și putea plăti taxele și impozitele nejustificat de mari, izolați fiind de lumea civilizată, cei puțini rămași aici își obțin veniturile din munca câmpului 
și creșterea animalelor. Puțini la număr, voturile lor nici nu mai contează în nedreapta dictatură a majorității (numită și democrație), și de aceea, de multă vreme, edilii locali nu se mai ostenesc să fie văzuți pe aceste tărâmuri, iar banii plătiți pe taxe pleacă și nu se mai întorc.

Copiii care au teribila neșansă de a se naște pe aceste meleaguri se văd obligați să scape, să fugă către o lume mai bună, fără să mai privească înapoi.

Acum, în timpul pandemiei, când sediile marilor corporații sunt pustii, angajații lucrând de acasă, aceste sate ar putea avea incredibila oportunitate de a se 
repopula; din păcate, starea lor deplorabilă respinge orice vizitator. 

Personal, nu dorim să ne erijăm în lideri locali, ci doar evidențiem, ca parte din societatea civilă, consecințele dezastroase ale actiunii sau, mai degrabă, a lipsei de acțiune. Dincolo de toate simpatiile sau antipatiile politice, realitatea cruntă, cu peisajul de ansamblu dezolant al comunei, ne lovește brutal, fiind un adevăr absolut, care nu mai pot fi ignorat.

Simțindu-se de neatins, în aroganța lor, edilii nostri subestimează toate învățăturile lăsate peste veacuri de înaintașii nostri, care au visat imposibilul și, 
trecând peste imposibil, au schimbat istoria.

La 30 de ani de la Revoluție și 24 de ani de la documentarul lui Mihai Tatulici despre milioanele de euro cheltuite pe lucrări de proastă calitate, executate de firmele partidelor politice, noi încă bâjbâim, părând a fi la secole distanță de a scapă de "WC-ul din fundul curții".
