ă
â
î
Î
ș
ț

Dorim să mulțumim Consiliului Județean Cluj pentru răspunsul prompt la sesizarea noastră! Sperăm ca lucrurile să se așeze pe un făgaș normal cât mai rapid.
Deasemenea, venim cu două clarificări:
1) Localitatea în care locuim se numește Vâlcelele (articulat hotărât), și nu Vâlcele. În răspunsul dumneavoastră apare de 3 ori aceasta greșeală, dar nu considerăm că ar fi grav. Am sesizat problema de nume și Primăriei Bobâlna, care a comis aceeași eroare, gravă de acestă dată, atunci când a instalat un indicator în care apare numele "Vîlcele", la intrarea în sat dinspre Igriția. Localitatea Vâlcele, așa cum știți, aparține de comuna Feleacu (link fb).
2) Domnule Alin Tise, în răspunsul semnat de dumneavoastră suntem acuzați de plagiat. Într-o anchetă demnă de cărțile lui Arthur Conan Doyle, domnul Cristian Bara susține că "avem la cunoștință materialul pe care l-ați preluat integral de pe site-ul monitorulcj.ro". În articolul la care se face referire, noi suntem cei citați, asa cum pot confirma și cei de la Monitorul de Cluj și cum reiese foarte clar din articol (http://www.monitorulcj.ro/actualitate/69285-uitati-de-consiliul%20judetean-locul-in-care-s-a-nascut-primul-primar-roman-al-clujului-rupt-de-civilizatie#sthash.HTIAljxG.dpbs). Nu avem drumuri, locuim in mediul rural, dar să știți ca asta nu ne împiedică să avem un vocabular bogat, daca la asta v-ați gandit atunci cand ați presupus ca am plagiat. Nu am preluat nimic de pe monitorulcj.ro, dumnealor au scris un articol în care citează postarea noastră de pe Facebook, adăugând o notă jurnalistică foarte reușită mesajului nostru. Ceea ce rămâne, însă, este o hârtie oficială din care reiese ca "am preluat integral" un material, ori acesta este o eroare. Este foarte important să vă verificați afirmațiile înainte de a scrie ceva, reprezentați Autoritatea Administrației Publice Locale din România!
PS: Ca o ironie a sorții, Direcția de Administrare a Domeniului Public si Privat Cluj are sediul pe strada Alexandru Vaida Voevod. Domnul Vaida-Voevod, fost prim-ministru al Regatului României, este un alt reprezentant de seamă al comunei nostre, fiind născut chiar în satul Bobâlna.
