ă â î Î ș Ș ț

De-civilizarea localităților istorice, urmare tragică a malaxorului ignoranței politice

Încă de la începuturile speciei noastre, oamenii au migrat din ținuturile ostile sau neprielnice către locurile unde intuiau că pot să prospere. Din adaptabilitatea ființei umane s-au născut conglomeratele urbane (cetăți, în forma lor primitivă), pe lângă care s-au dezvoltat așezări rurale viguroase, veritabile motoare agricole pentru aceste puternice noduri industriale. De aceea, din punct de vedere logic, împrejurimile orașului Dej, ar trebui să se încadreze în contextul creionat mai sus.

Suferind de o depopulare masivă, deservite de drumuri inaccesibile, scăldate generos în noroi, și cu un iluminat public aproape inexistent, pentru unele sate ale comunei Bobâlna, întunecatele luni de iarnă par apocaliptic de sumbre.

Pentru a-și putea plăti taxele și impozitele nejustificat de mari, izolați fiind de lumea civilizată, cei puțini rămași aici își obțin veniturile din munca câmpului 
și creșterea animalelor. Cuantificați ca numere mici, voturile lor nici nu mai contează în nedreapta dictatură a majorității (numită și democrație), și de aceea, de multă vreme, edilii locali nu se mai ostenesc să fie văzuți pe aceste tărâmuri, iar banii plătiți pe taxe pleacă și nu se mai întorc.

Copiii care au teribila neșansă de a se naște pe aceste meleaguri se văd obligați să scape, să fugă către o lume mai bună, fără să mai privească înapoi.

Acum, în timpul pandemiei, când sediile marilor corporații sunt pustii, angajații lucrând de acasă, aceste sate ar putea avea incredibila oportunitate de a se 
repopula; din păcate, starea lor deplorabilă respinge orice vizitator. 

Personal, nu dorim să ne erijăm în lideri locali, ci doar evidențiem, ca parte din societatea civilă, consecințele dezastroase ale actiunii sau, mai degrabă, a lipsei de acțiune. Dincolo de toate simpatiile sau antipatiile politice, realitatea cruntă, cu peisajul de ansamblu dezolant al comunei, ne lovește brutal, fiind un adevăr absolut, care nu mai pot fi ignorat.

Simțindu-se de neatins, în aroganța dumnealui, după o domnie absolută de 20 de ani, iubitul nostru primar simte că ar mai avea multe de demonstrat și tânjește după cel de-al șaselea mandat, cu care ar încheia o veritabilă epocă a decadenței, de 24 de ani, adică practic un sfert de secol. 

Până acum, au fost 20 de ani în care, pentru fiecare petec de pământ, cineva a plătit impozit, fără a beneficia de asbolut nimic. Răstimp în care s-au cheltuit milioane de euro, pe lucrări de proastă calitate, executate de firmele partidului. 2 decenii în care am ajuns treptat să credem că nu merităm un conducător mai bun.
Au fost 20 de ani în care "am privit indiferenți cum ne îngroapă indiferența"...  
