ă â î Î ș Ș ț

Comuna Bobâlna din jud.Cluj ca urmare implicării continue a d.lui primar Augustin Mureșan și a Consiliului Local are în derulare în acest an deja trei proiecte importante de,, Modernizare a drumurilor locale..."în toate satele aparținătoare lucrări ce însumează peste 22 de km-trii din fonduri locale și europene.
Sunt lucrări ample de lărgire,consolidare a părților carosabile, de covoare asfaltice ,gabioane,
ziduri ,poduri și podețe ,semnalizare rutieră .
În activitatea mea specifică a dirigintelui de șantier am colaborări bune și eficiente cu beneficiarul Primăria comunei Bobâlna,jud.Cluj,
cu consultanța PROEXPERT -Cluj,
cu proiectantul ARTEMIS -Dej și important
cu SAMUS-TEC SA -Dej !
În anul 2019 se v-or termina toate lucrările în conformitate cu contractele acceptate !
Toate lucrările sunt și v-or fi în conformitate cu documentațiile ale acestor obiective !
Lucrări de modernizare a drumurilor locale și cele ce urmează sunt așteptate de localnici și alți călători care tranzitează localitățile cu turiști sau cu diferite interese (turistice :ex.Monumentul Răscoalei de la Bobâlna,
monumentele eroilor patriei,bisericile, și alte obiective ) pentru a se îmbunănăți condițiile de trafic rutier și implicit confortul lor general !
Dictonul latin :
VIA VITA EST !
din nou se aplică !!!


http://www.cultura.ro/sites/default/files/inline-files/LMI-CJ.pdf
"Via vita est!" = "Drumurile sunt viata!"
https://ro.wikipedia.org/wiki/Lista_monumentelor_istorice_din_jude%C8%9Bul_Cluj_-_B

http://cluj.cnadnr.ro/harti/puncte-de-interes?title=&tip=All
