http://reclamatii.anpc.ro/

Buna ziua,

In data de 28.05.2019, am achizitionat tigla necesara unui acoperis pentru o cladire noua de la COMSPORT SRL, din Dej. In ziua livrarii marfii, am constatat ca multe tigle sunt avariate sau rupte. Soferul ne-a asigurat ca trebuie doar sa ducem poze care sa arate acest fapt, fara a deschide baxurile de tigle, intrucat cei de la depozit, precum si dumnealui, cunosc faptul. A doua zi am mers la punctul de lucru din Dej, strada Pintea Viteazul, iar dna / dra Claudia Chis, cea cu care am incheiat contractul, ne-a confirmat aceste spuse, fara alte adaugiri. In data de 21 si 22 iunie am fost nevoiti sa ne prezentam din nou la punctul de lucru, pentru ca meseriasii au inceput sa acopere cladirea, iar noi am constatat ca minim 17 baxuri (in total 85 de tigle), fara a considera multe alte tigle rupte in bucati mici (moloz) sau rupte in baxuri in care celelalte 4 erau in stare buna, sunt inutilizabile. Am explicat ca avem un acoperis in 2 ape, si nu putem utiliza in nici un fel tiglele rupte. In plus, eu am platit pentru tigle intregi, nu rupte si nu am avut nici un fel de rabat. Din nou, cei din magazin ne-au cerut sa trimitem pozele edificatoare la diverse adrese de mail sau pe numere de Whatsapp, dar de aceasta data au schimbat conditiile: era imperios necesar sa aducem noi tiglele rupte, in baxuri nedesfacute, cu mijloace proprii de transport, pentru a ne fi inlocuite. Iar tiglele inlocuite urma sa le transportam tot noi. Apelata telefonic de o colega, dna / dra Chis mi-a explicat ca acestea sunt conditiile, desi initial ma asigurase altceva si ca "sunt doar vreo 400 si ceva de kg de tigla si incap lejer intr-un Volkswagen Polo", masina personala. In data de 22 iunie am adus 4 baxuri de tigla, pentru a dovedi si direct gravitatea faptului, care ne-au fost inlocuite si pe care tot noi le-am transportat acasa, in sat Valcelele, comuna Bobalna. In aceeasi zi, am fost nevoiti sa mai cumparam 40 de tigle pentru a putea termina lucrarea, de la un alt magazin din Dej. In data de 10 iulie, le-am mai facut o vizita, impreuna cu fratele meu, cerand sa discutam cu un director sau cu patronii, care fusesera plecati in concediu. Nimeni nu a vrut sa ne primeasca, dar ni s-a promis, prin angajati, ca ni se vor expedia tigle de inlocuire, daca trimitem din nou poze si un numar exact de tigle. Desi am cerut un numar mai mic de tigle la inlocuit, pana in data de 14 august nu s-a livrat nimic, nu am fost contactati si nu ni s-a mai explicat nimic. Astazi, 30 august, nu exista inca nici un semn ca ar fi vorba de bunavointa din partea COMSPORT SRL. Oamenii nu stiu nici macar sa spuna "buna ziua" si s-au comportat tot timpul urat cu noi, considerand ca niste tarani din satul Valcelele nu au dreptul sa fie tratati corect. Stau la dispozitia dumneavoastra cu alte detalii si dovezi, daca este nevoie si doresc sa imi primesc tiglele pe care le-am achitat INTREGI, iar COMSPORT SRL ar trebui descurajati, prin orice mijloace legale, sa perpetueze astfel de practici nedemne de o tara democratica, membra a UE, in anul 2019. Avem la cunostinta ca nu suntem singurii batjocoriti de acesti "comercianti", dar ceilalti s-au lasat calcati in picioare si au venit, cum au putut, cu masina sau caruta, sa aduca si sa duca ei tiglele.

Multumesc!

Ioana Varian, sat Valcelele, comuna Bobalna / 0743261669

===

Numarul de inregistrare al reclamatiei dvs. este 1984 / CLUJ din 30.08.2019

Va mai informam:
Conform art.8 si 9 din OG 27/2002, autorităţile şi instituţiile publice sesizate au obligaţia să comunice petiţionarului, în termen de 30 zile de la data înregistrării petiţiei, răspunsul, indiferent dacă soluţia este favorabilă sau nefavorabilă. În situaţia în care aspectele sesizate prin petiţie necesită o cercetare mai amănunţită, conducătorul autorităţii sau instituţiei publice poate prelungi termenul prevăzut cu cel mult 15 zile.

Asteptati raspunsul din partea reprezentantilor institutiei noastre la adresa postala/adresa de posta electronica comunicata de dvs in petitie.
